<!DOCTYPE html>
<html>
<body>
<center>
<h2>Bulb Project Using JAVA script</h2>


<p>We are going to change the the light color on click the button </p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button><br><br><br>

<button onclick="document.getElementById('myImage').src='pic-bulbon-multy-unscreen.gif'">Multy Color Light  </button>


</center>


</body>
</html>